<?php
define("_CHARSET","utf-8");
define("_MODULENOTFOUND","Không tìm thấy dữ liệu yêu cầu.");
define("_MODULENOTPUBLISH","Bạn không có quyền truy xuất tài nguyên này");
//////////////////////////////////////////////////////////
define("_I_ACCEPT_TERM_CONDITION","Tôi chấp nhận các điều khoản và điều kiện.");
define("_PASSWORD","Mật khẩu");
define("_PASSWORD_AGAIN","Nhập lại mật khẩu");
define("_SIGN_UP","Đăng ký");
define("_SIGN_IN","Đăng nhập");
define("_REMEMBER_ME","Ghi nhớ đăng nhập");
define("_SEARCH","Tìm kiếm");
define("_LANGUAGE","Ngôn ngữ");
define("_REMEMBER_SETTINGS","Ghi nhớ cài đặt");
define("_CHANGE","Thay đổi");
define("_VIEW_CART","Xem giỏ hàng");
define("_CHECKOUT","Thanh toán");
define("_ALL_PREMIUM_BRANDS","Đối tác hàng đầu");
define("_GET_NEWSLETTER","Nhận bản tin");
define("_SUBSCRIBE","Đăng ký");
define("_ENTER_YOUR_EMAIL_ADDRESS","Nhập địa chỉ thư điện tử của bạn");
define("_ABOUT_US","Về chúng tôi");
define("_MEMBER","Thành viên");
define("_YOUR_PROFILE","Tài khoản của bạn");
define("_WISHLIST_AND_FAVOURITES","Yêu thích và nổi bật");
define("_PURCHASE_HISTORY","Lịch sử thanh toán");
define("_XEM_THEM_SAN_PHAM","Xem thêm sản phẩm");
define("_PRODUCT_CATEGORY","Danh mục sản phẩm");
define("_LIST","Danh sách");
define("_GRID","Bảng");
define("_SHOW","Hiển thị");
define("_SORT_BY","Sắp xếp");
define("_REVIEW_S","lượt xem");
define("_GIA_BAN","Giá bán");
define("_GIA_CU","Giá cũ");
define("_ADD_TO_CART","Thêm vào giỏ");
define("_WISHLIST","Yêu thích");
define("_NEW","Mới");
define("_QUANTITY","Số lượng");
define("_ADD_COMMENT","Bình luận");
define("_RELATED_PRODUCTS","Sản phẩm liên quan");
define("_PRODUCT_CATEGORIES","Danh mục sản phẩm");
define("_FEATURED_PRODUCTS","Sản phẩm nổi bật");
define("_LASTEST_PRODUCTS","Sản phẩm mới nhất");
define("_CONTACT","Liên hệ");
define("_DESCRIPTION","Mô tả");
define("_PRODUCT","sản phẩm");
define("_UU_DIEM_NOI_BAT","Ưu điểm nổi bật");
define("_REVIEWS","Reviews");
define("_PRICE","Giá");
define("_CHANGEPASSSUCCESS","Đổi mật khẩu thành công");
define("_HOME","Trang chủ");
define("_SUPPORT","Hỗ trợ");
define("_NEWS_CATEGORY","Danh mục tin tức");
define("_BY","Bởi");
define("_VIEWS","Lượt xem");
define("_NEWS","Tin tức");
define("_NEWS_RELATED","Tin cùng danh mục");
define("_NEWS_RECENT","Tin mới đăng");
define("_NEWS_FEATURED","Tin nổi bật");
define("_NEWS_MOSTVIEWED","Bài viết xem nhiều");
define("_PRODUCTS_CATEGORY","Danh mục sản phẩm");
define("_SOME_GALLERY","Bộ sưu tập");
define("_PRODUCT_LIST","Danh sách sản phẩm");
define("_DETAIL","Chi tiết");
define("_PHONE","Điện thoại");
define("_ADDRESS","Địa chỉ");
define("_PROMOTION","Khuyến mãi");
define("_COUNTER_VISITED","Lượt truy cập");
define("_TYPICAL_PROJECTS","Dự án tiêu biểu");
define("_CONNECT_WITH_US","Kết nối với chúng tôi");
define("_SERVICES_LIST","Dịch vụ");
define("_GOALS","Mục tiêu");
define("_RESULTS","Kết quả");
define("_THE_REVIEWS","Đánh giá");
define("_PROJECTS","Dự án");
define("_PROJECTS_DETAIL","Chi tiết dự án");
define("_CATEGORY","Danh mục");
define("_CATEGORIES", "Danh mục");
define("_CLIENT","Đối tác");
define("_LOCATION","Vị trí");
define("_BUDGET","Ngân sách");
define("_COMPLETED","Hoàn thành");
define("_RECRUITMENTS","Tuyển dụng");
define("_CONTENT","Nội dung");
define("_ENGLISH","Tiếng Anh");
define("_VIETNAMESE","Tiếng Việt");
define("_NEWSLETTER", "Nhận bản tin");
define("_ALL", "Tất cả");
define("_SHOP_NOW", "Shop now");
define("_FILTER", "Lọc");
define("_PRICE_LEVEL", "Mức giá");
define("_FROM", "Từ");
define("_TO", "Đến");
define("_NAME", "Tên");
define("_TOTAL", "Tổng cộng");